#server.port=8090
#spring.h2.console.enabled=true
## Datasource 1
#spring.datasource1.url=jdbc:h2:mem:testdb
#spring.datasource1.driverClassName=org.h2.Driver
#spring.datasource1.username=sa
#spring.datasource1.password=
## Datasource 2
#spring.datasource2.url=jdbc:h2:mem:testdb2
#spring.datasource2.driverClassName=org.h2.Driver
#spring.datasource2.username=sa
#spring.datasource2.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
